**Priya Bannur | 1032170692**

Deep Learning Assignment 0.1

In [ ]:
# importing libraries
import numpy as np
import pandas as pd

In [ ]:
# importing dataset
bank=pd.read_csv('/content/bank.csv')

In [ ]:
# displaying data
bank.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  30;"unemployed";"married";"primary";"no";1787;...
1  33;"services";"married";"secondary";"no";4789;...
2  35;"management";"single";"tertiary";"no";1350;...
3  30;"management";"married";"tertiary";"no";1476...
4  59;"blue-collar";"married";"secondary";"no";0;...

In [ ]:
# colon separated values to csv
bank=pd.read_csv('/content/bank.csv',sep=';')

In [ ]:
bank.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

Data Encoding Techniques

In [ ]:
# using the replace function
def replace_marital(val):
  if val=='single':
    return 0
  else:
    return 1

bank['marital']=bank['marital'].apply(replace_marital,1)

In [ ]:
bank.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed        1    primary  ...    -1         0  unknown  no
1   33     services        1  secondary  ...   339         4  failure  no
2   35   management        0   tertiary  ...   330         1  failure  no
3   30   management        1   tertiary  ...    -1         0  unknown  no
4   59  blue-collar        1  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
# using the map function
bank['loan']=bank['loan'].map({'no':0,'yes':1}.get)

In [ ]:
bank.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed        1    primary  ...    -1         0  unknown  no
1   33     services        1  secondary  ...   339         4  failure  no
2   35   management        0   tertiary  ...   330         1  failure  no
3   30   management        1   tertiary  ...    -1         0  unknown  no
4   59  blue-collar        1  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
# using the replace function with dictionary
bank=bank.replace({'default':{'no':0,'yes':1}})

In [ ]:
bank.head()

   age          job  marital  education  ...  pdays  previous poutcome   y
0   30   unemployed        1    primary  ...     -1         0  unknown  no
1   33     services        1  secondary  ...    339         4  failure  no
2   35   management        0   tertiary  ...    330         1  failure  no
3   30   management        1   tertiary  ...     -1         0  unknown  no
4   59  blue-collar        1  secondary  ...     -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
bank['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [ ]:
# label encoding using category codes
bank.job = bank.job.astype('category')
bank.job = bank.job.cat.codes

In [ ]:
bank.head()

   age  job  marital  education  ...  pdays  previous poutcome   y
0   30   10        1    primary  ...     -1         0  unknown  no
1   33    7        1  secondary  ...    339         4  failure  no
2   35    4        0   tertiary  ...    330         1  failure  no
3   30    4        1   tertiary  ...     -1         0  unknown  no
4   59    1        1  secondary  ...     -1         0  unknown  no

[5 rows x 17 columns]